.btnOrder {
    background-color: #EE1D25;
    color: #fff;
}

.cardMenuType1 {
    position: relative;
    padding: 20px 0;
    background: linear-gradient(90deg, #342311, #fff);

    button {
        color: #f5da08;
    }
}

.cardMenuType2 {
    padding: 20px 0;
    background: linear-gradient(90deg, #fff, #342311);

    button {
        color: #f5da08;
    }
}

h3 {
    font-family: Arial, Helvetica, sans-serif;
    color: #e89206;
    font-size: 24px;
}