/* You can add global styles to this file, and also import other style files */
body {
    margin: 0;
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
.style-italic {
    font-style: italic;
}

h2 {
    margin-bottom: 30px;
    font-size: 24px;
    color: #484848;
}

h3 {
    font-size: 18px;
    color: #484848;
}

ul {
    list-style-type: none;
    padding: 0;
}