.card {
    margin-bottom: 20px;
    background: linear-gradient(180deg, #342311, #fff);
    text-align: center;
    h5 {
        color: #e89206;
    }
}

ul {
    color: #e89206;

    .phase-active {
        background: linear-gradient(45deg, #342311, #fff);
        color: #e89206;
    }
}

